<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tethys.Album</title>
<style type="text/css">
body{
	margin: 0px;
	background-color:#fff;
}
dl, dt, dd{ margin:0px; padding:0px; }
#main{
	height:350px;
	width:600px;
	border:7px solid #ccc;
	background-color:#f1f1f1;
	margin: 12px;
	padding:5px;
}
#main .frame_text_back{
	background-color:#000;
	border-top:1px solid #fff;
}
#main .button_bar{
	font-size:12px;
	font-family:Verdana;
	text-align:right;
	padding: 1px 0px 0px 0px;
}
#main .button_bar a{
	border:1px solid #fff;
	padding: 0px 5px 0px 5px;
	margin:0px 1px 0px 0px;
	height:16px;
	line-height:16px;
	text-align:center;
	width:20px;
	cursor: pointer;
	text-decoration:none;
	background-color:#fff;
}
#main .button_bar a:hover{
	border:1px solid #000;
	background-color:#000;
	color:#fff;
}
#main .button_bar .active{
	border:1px solid #000;
	background-color:#fff;
	color:#000;
}
#main dl{
	color:#fff;
	padding: 5px;
	font-size:12px;
	line-height:1.6em;
	position: relative;
}

#main dt{
	font-size:12px;
	font-weight:bold;
}
#main dd{
	text-indent:0em;
	color:#ccc;
}


#view{
	height:299px;
	width:398px;
	border:1px solid #666;
}
#view dl{
	color:#fff;
	padding: 5px;
	font-size:12px;
	line-height:1.6em;
	position: relative;
}

#view dt{
	font-size:12px;
	font-weight:bold;
}
#view dd{
	text-indent:0em;
	color:#ccc;
}
#view .frame_text_back{
	background-color:#000;
	border-top:1px solid #fff;
}

#thumb a{
	display: block;
	width:80px;
	height:60px;
}
#thumb a img{
	width:75px;
	height:55px;
	padding:2px;
	border:1px solid #666;
}
#thumb .active img{
	display: block;
	width:75px;
	height:55px;
	padding:2px;
	border:1px solid #000;
}

</style>
<script type="text/javascript" src="Tethys.js"></script>
<script type="text/javascript" src="Tethys.Album.js"></script>
</head>

<body>

<div id="main"></div>


<table border="0" id="table1">
	<tr>
		<td><div id="view"></div></td>
		<td><div id="thumb"></div></td>
	</tr>
</table>


<script type="text/javascript">
var album = new Album([
	['images/01.jpeg','images/01.jpeg','1111111','asfdasfsafasffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs f'],
	['images/02.jpg','images/02.jpg','222222222','fda dfasfasf asfd asfas fasffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs f'],
	['images/03.jpg','images/03.jpg','333333333333','fdasf fda sfas fas fasfda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs f'],
	['images/04.jpg','images/04.jpg','444444','fdasf asfdsa fdsa fs aff dasfda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs f'],
	['images/05.jpg','images/05.jpg','555555555','fda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs ffda dfas fas fdsa fdas fsa f fdas fdsa fdsafs f']
]);

album.fill('#main');


album.fill('#view', {
	waiting : 1700,
	interval : 230,
	createButtonBar : function(){
		return Tethys.get('#thumb');
	},
	createButton : function(i, data, parent, fn){
		Tethys.create('img', {
			src : data.src
		}).appendTo(Tethys.create('a', {
			target : '_blank',
			href : data.url,
			index : i,
			onmouseover : function(){ fn(this.index); }
		}).css().opacity(.5).appendTo(parent));
	},
	unActive : function(f, b){
		f.flush();
		f.style.zIndex = 0;
		f.fadeOut();
		b.className = '';
		b.opacity(.5);
	},
	active : function(f, b){
		f.flush();
		f.style.zIndex = 999;
		f.fadeIn();
		b.className = 'active';
		b.opacity(1);
	},
	pauseNode : '#table1'
});

</script>

</body>

</html>